spring.application.name=bankline-api

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bankline_db
spring.datasource.username=root
spring.datasource.password=alx

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
